<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      To Be
    </title>
    <!--
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js">
    </script>
    -->
    <style>

      :root {
        --cell-borders: 2px;
        --buttons-color: hsl(120, 30%, 80%);
        --buttons-highlight: hsl(120, 70%, 80%);
      }

      body {
        padding-top: 10rem;
        color: hsl(120, 20%, 20%);
        background-color: hsl(120, 50%, 15%);
        font-size: 1.6rem;
      }

      .gridBox {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        margin: auto;
        padding: 1rem;
        width: 60vw;
        background-color: hsl(120, 10%, 95%);
        border-radius: .3rem;
      }

      header {
        display: table;
        margin: auto;
        margin-bottom: 1rem;
        grid-column: 1 / 3;
        padding: .3rem .5rem;
        background-color: hsl(300, 5%, 90%);
        border-radius: .3rem;
        font-size: 2rem;
        box-shadow: inset .1rem .1rem .2rem hsl(300, 5%, 80%),
                    inset -.1rem -.1rem .2rem hsl(300, 5%, 100%);
      }

      table {
        grid-column: 1 / 3;
        margin: auto;
        width: 31vw;
        background-color: hsl(300, 20%, 90%);
        border-radius: .3rem;
        box-shadow: .3rem .3rem .3rem hsl(120, 10%, 75%);
        cursor: default;
      }

      th {
        border-width: 0 0 2px 0;
        border-style: solid;
        border-color: hsl(120, 100%, 25%);
      }

      td {
        width: 50%;
        padding: .3rem;
        border: 1px solid black;
      }

      tr td:first-child {
        text-align: right;
      }

      tr:nth-child(2) td:first-child {
        border-width: 0 var(--cell-borders) var(--cell-borders) 0;
        border-style: solid;
        border-color: hsl(120, 100%, 25%);
      }

      tr:nth-child(2) td:last-child {
        border-width: 0 0 var(--cell-borders) var(--cell-borders);
        border-style: solid;
        border-color: hsl(120, 100%, 25%);
      }

      tr:nth-child(3) td:first-child {
        border-width: var(--cell-borders) var(--cell-borders) var(--cell-borders) 0;
        border-style: solid;
        border-color: hsl(120, 100%, 25%);
      }

      tr:nth-child(3) td:last-child {
        border-width: var(--cell-borders) 0 var(--cell-borders) var(--cell-borders);
        border-style: solid;
        border-color: hsl(120, 100%, 25%);
      }

      tr:last-child td:first-child {
        border-width: var(--cell-borders) var(--cell-borders) 0 0;
        border-style: solid;
        border-color: hsl(120, 100%, 25%);
      }

      tr:last-child td:last-child {
        border-width: var(--cell-borders) 0 0 var(--cell-borders);
        border-style: solid;
        border-color: hsl(120, 100%, 25%);
      }

      #buttons {
        grid-column: 1 / 3;
        display: table;
        margin: auto;
        margin-top: 2rem;
      }

      #sentenceButton {
        border-radius: .3rem;
        font-size: 1.3rem;
        color: hsl(300, 50%, 20%);
        background-color: var(--buttons-color);
        transition: all 300ms;
      }

      #sentenceButton:hover {
        background-color: var(--buttons-highlight);
      }

      #displayWindow {
        grid-column: 1 / 3;
        height: 3.3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
      }

      #responseWindow {
        grid-column: 1 / 3;
        height: 2rem;
        text-align: center;
      }

      #sentenceDiv {
        display: table;
        margin: auto;
        padding: .5rem .5rem;
        background-color: hsl(300, 5%, 90%);
        border-radius: .3rem;
        box-shadow: inset .1rem .1rem .2rem hsl(300, 5%, 80%),
                    inset -.1rem -.1rem .2rem hsl(300, 5%, 100%);
        font-size: 2.3rem;
      }

      #responseSpan {
        margin-top: 1rem;
        padding: .3rem .5rem;
        background-color: hsl(300, 5%, 90%);
        border-radius: .3rem;
        box-shadow: inset .1rem .1rem .2rem hsl(300, 5%, 80%),
                    inset -.1rem -.1rem .2rem hsl(300, 5%, 100%);
      }

      .wrong {
        background-color: hsl(300, 100%, 85%) !important;
      }

      .correct {
        background-color: hsl(120, 100%, 85%) !important;
      }

      #answerBox {
        display: inline-block;
      }

      #answerBox div {
        display: inline-block;
        padding: 0 .3rem;
        background-color: var(--buttons-color);
        border-radius: .3rem;
        box-shadow: inset .1rem .1rem .2rem hsl(120, 10%, 100%),
                    inset -.1rem -.1rem .2rem hsl(120, 10%, 60%);
        transition: all 300ms;
        cursor: default;
      }

      #answerBox div:hover {
        background-color: var(--buttons-highlight);
        box-shadow: inset .1rem .1rem .2rem hsl(120, 70%, 60%),
                    inset -.1rem -.1rem .2rem hsl(120, 70%, 100%);
        cursor: default;
      }

      #answer {
        color: hsl(120, 50%, 40%);
      }

      @media only screen and (max-width: 600px) {

        body {
          padding-top: 1rem;
          font-size: 1rem;
        }

        .gridBox {
          display: grid;
          width: 85vw;
        }

        header {
          font-size: 1.3rem;
        }

        table {
          width: 85vw;
        }

        #sentenceDiv {
          font-size: 1.6rem;
        }

        #answerBox div {
          font-size: 1.6rem;
        }

        #answerBox div:hover {
          background-color: var(--buttons-color);
          box-shadow: inset .1rem .1rem .2rem hsl(120, 10%, 100%),
                      inset -.1rem -.1rem .2rem hsl(120, 10%, 60%);
        }
      }

    </style>
  </head>
  <body>
    <div class="gridBox">

      <header>Verb Practice: To Be</header>

      <table class="gridItem">
        <tr>
          <th colspan="2">To Be</th>
        </tr>
        <tr>
          <td onmouseover="changeTo(this, 'Yo soy/estoy')" onmouseout="changeTo(this, 'I am')">I am</td>
          <td onmouseover="changeTo(this, 'Nosotros somos/estamos')" onmouseout="changeTo(this, 'We are')">We are</td>
        </tr>
        <tr>
          <td onmouseover="changeTo(this, 'Tú eres/estás')" onmouseout="changeTo(this, 'You are')">You are</td>
          <td onmouseover="changeTo(this, 'Ustedes son/están')" onmouseout="changeTo(this, 'You are')">You are</td>
        </tr>
        <tr>
          <td onmouseover="changeTo(this, 'Él/Ella/Ello es/esta')" onmouseout="changeTo(this, 'He/She/It is')">He/She/It is</td>
          <td onmouseover="changeTo(this, 'Ellos/Ellas son/están')" onmouseout="changeTo(this, 'They are')">They are</td>
        </tr>
      </table>

      <section id="buttons">
        <button id="sentenceButton" type="button" onclick="getSentence()">Get Sentence</button>
      </section>

      <section class="gridItem" id="displayWindow"></section>

      <section class="gridItem" id="responseWindow"></section>

    </div>
  </body>
  <script>

    let pronouns = {
      "I": "Am",
      "You": "Are",
      "He": "Is",
      "She": "Is",
      "It": "Is",
      "We": "Are",
      "They": "Are"
    };

    let phrases = [
      "in a hurry", "going to the store", "late for work",
      "going to the movies", "40 years old", "tired", "feeling angry", "feeling good",
      "a doctor", "a teacher", "a mechanic"
    ];

    let itPhrases = [
      "cold outside", "going to rain", "an apple", "a backpack", "hot out", "a beautiful day",
      "a long way home", "in the kitchen", "on the shelf", "dark outside", "a long class"
    ];

    let names = [
      "Robert", "Rachel", "Daniel", "Denise", "Michael", "Michelle", "Steven", "Sophia",
      "Chris", "Carrie", "Arthur", "Ashley", "Frank", "Florence", "Justin", "Jasmine",
      "Lucas", "Leslie", "Steven", "Sarah", "Thomas", "Tina"
    ]

    let subject = null;

    let pronoun = null;

    let options = `<div id="answerBox"><div onclick="checkAnswer('Am')">Am</div>
      <div onclick="checkAnswer('Are')">Are</div>
      <div onclick="checkAnswer('Is')">Is</div></div>`;

    let phrase = null;

    const changeTo = function(element, text) {
      element.textContent = text;
    }

    const checkSpan = function(id) {
      //----------------------------------------------------//
      //Checks to see if a specified <span> is in the DOM   //
      //and removes it if it is                             //
      //string-> id: id of the <span> to be checked         //
      //----------------------------------------------------//

      let span = document.getElementById(id);
      if (span) {
        span.parentNode.removeChild(span);
      }
    }

    const getName = function(subject) {
      //----------------------------------------------------//
      //Switches out names for pronouns                     //
      //----------------------------------------------------//

      let index = null;

      switch (subject) {
        case "He":
        case "She":
          index = getRandomNumber(0, names.length - 1);
          return subject = names[index];
          break;
        case "We":
          index = getRandomNumber(0, names.length - 1);
          subject = names[index] + " and I";
          return subject;
          break;
        case "They":
          index = getRandomNumber(0, names.length - 1);
          let index2 = getRandomNumber(0, names.length - 1);
          while (index2 === index) {
            index2 = getRandomNumber(0, names.length - 1);
          }
          subject = names[index] + " and " + names[index2];
          return subject;
          break;
        default:
          return subject;
      }
    }

    const getSentence = function() {
      //----------------------------------------------------//
      //Randomly generates a sentence and puts it on        //
      //the screen                                          //
      //----------------------------------------------------//

      checkSpan("sentenceDiv");
      checkSpan("responseSpan");

      let pronounIndex = getRandomNumber(0, 6);
      pronoun = Object.keys(pronouns)[pronounIndex];
      subject = pronoun;

      let sentenceButton = document.getElementById("sentenceButton");


      let buttonDiv = document.getElementById("buttons");
        buttonDiv.innerHTML = options;

      //let phrase = null;
      let phraseIndex = null;
      if (pronounIndex != 4) {
        phraseIndex = getRandomNumber(0, phrases.length - 1);
        phrase = phrases[phraseIndex];
        if (phrases[phraseIndex][0] === "a") {
          if (pronounIndex >= 5) {
            phrase = phrases[phraseIndex].slice(2);
            phrase = phrase + "s";
          }
        }
      } else {
        phraseIndex = getRandomNumber(0, itPhrases.length - 1);
        phrase = itPhrases[phraseIndex];
      }

      if (getRandomNumber(0, 1)) {
        subject = getName(subject);
      }

      let sentence = `${subject} __ ${phrase}.`;
      let sentenceDiv = document.createElement("div");
      sentenceDiv.id = "sentenceDiv";
      sentenceDiv.innerHTML = sentence;

      let displayWindow = document.getElementById("displayWindow");
      displayWindow.appendChild(sentenceDiv);
    }

    const checkAnswer = function(verb) {
      //----------------------------------------------------//
      //Checks the answer to the problem                    //
      //----------------------------------------------------//

      checkSpan("responseSpan");

      let responseWindow = document.getElementById("responseWindow");
      let responseSpan = document.createElement("span");
        responseSpan.id = "responseSpan";

      let answers = document.getElementById("answerBox").childNodes;

      if (verb === pronouns[pronoun]) {
        responseSpan.classList.add("correct");
        responseSpan.textContent = "Good job!";

        for (let i = 0; i < answers.length; i++) {
          answers[i].onclick = null;
          if (answers[i].innerHTML === verb) {
            answers[i].classList.add("correct");
          }
        }

        let sentence = `${subject} <span id="answer">${verb.toLowerCase()}</span> ${phrase}.`;
        let sentenceDiv = document.getElementById("sentenceDiv");
        sentenceDiv.innerHTML = sentence;

        let buttonDiv = document.getElementById("buttons");
          buttonDiv.innerHTML = "<button id=\"sentenceButton\" type=\"button\" onclick=\"getSentence()\">Get Sentence</button>";

      } else {
        responseSpan.classList.add("wrong");
        responseSpan.textContent = "Not quite, try again.";

        for (let i = 0; i < answers.length; i++) {
          if (answers[i].innerHTML === verb) {
            answers[i].classList.add("wrong");
          }
        }
      }

      responseWindow.appendChild(responseSpan);
    }

    const getRandomNumber = function(floor, ceiling) {
      //----------------------------------------------------//
      //Gets random number for the math problems            //
      //where floor is the lowest number possible and       //
      //ceiling is the highest number possible              //
      //----------------------------------------------------//

      let range = (ceiling - floor) + 1;
      return Math.floor((Math.random() * range) + floor);
    }

  </script>
</html>
